Kant.Wpf.Controls.Chart.BubbleChart/Kant.Wpf.Controls.Bubble/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kant.Wpf.Controls">
    <RadialGradientBrush x:Key="DefaultFill"
                         GradientOrigin="0.25, 0.25">
        <GradientStop Color="#88FF0000"
                      Offset="0" />
        <GradientStop Color="#FFFF0000"
                      Offset="0.5" />
        <GradientStop Color="#AAFF0000"
                      Offset="1" />
    </RadialGradientBrush>
    <Style TargetType="{x:Type local:Bubble}">
        <Setter Property="Width"
                Value="{Binding Diameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="{Binding Diameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Fill"
                Value="{StaticResource DefaultFill}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Bubble}">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Diameter}"
                                 Height="{TemplateBinding Diameter}"
                                 Fill="{TemplateBinding Fill}"
                                 SnapsToDevicePixels="True" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
