Kant.Wpf.Controls.Chart.BubbleChart/Kant.Wpf.Controls.Bubble/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kant.Wpf.Controls">
    <Style TargetType="{x:Type local:Bubble}">
        <Setter Property="Width"
                Value="{Binding Diameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Height"
                Value="{Binding Diameter, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Bubble}">
                    <!--the canvas make bubble content can break through the boundary of the bubble-->
                    <Canvas>
                        <Grid>
                            <Ellipse x:Name="bubble"
                                     Width="{TemplateBinding Diameter}"
                                     Height="{TemplateBinding Diameter}"
                                     Fill="{TemplateBinding Fill}"
                                     SnapsToDevicePixels="True" />
                            <ContentPresenter Opacity="{Binding ElementName=bubble, Path=Fill.Opacity}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
