Kant.Wpf.Controls.Chart.BubbleChart/Kant.Wpf.Controls.Chart.Example/MainWindow.xaml

<Window x:Class="Kant.Wpf.Controls.Chart.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kant.Wpf.Controls.Chart.Example"
        xmlns:kantControls="clr-namespace:Kant.Wpf.Controls;assembly=Kant.Wpf.Controls.Bubble"
        xmlns:kantCharts="clr-namespace:Kant.Wpf.Controls.Chart;assembly=Kant.Wpf.Controls.Chart.BubbleChart"
        mc:Ignorable="d"
        Height="755"
        Width="1155"
        Title="Sankey Diagram for WPF">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <RadialGradientBrush x:Key="HighlightBrush"
                             GradientOrigin="0.25, 0.25">
            <GradientStop Color="#88b5caa0"
                          Offset="0" />
            <GradientStop Color="#FFb5caa0"
                          Offset="0.5" />
            <GradientStop Color="#AAb5caa0"
                          Offset="1" />
        </RadialGradientBrush>
    </Window.Resources>
    <Grid x:Name="grid"
          Background="#FFFBFAE9">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="20,5,0,0">
                <Button Content="clear"
                        Width="100"
                        Height="20"
                        Command="{Binding ClearDiagram}" />
                <Button Content="random change datas"
                        Margin="10,0,0,0"
                        Width="125"
                        Height="20"
                        Command="{Binding ChangeDatas}" />
                <Button Content="random change styles"
                        Margin="10,0,0,0"
                        Width="175"
                        Height="20"
                        Command="{Binding ChangeStyles}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="20,0,0,0">
                <Button Content="clear highlight"
                        Margin="0,0,10,0"
                        Width="105"
                        Height="20"
                        Command="{Binding ClearHighlight}" />
                <Button Content="random hightlight a node"
                        Width="155"
                        Height="20"
                        Command="{Binding HighlightingNode}" />
                <StackPanel Orientation="Horizontal"
                            Width="155"
                            Margin="10">
                    <TextBlock Text="highlight node:" />
                    <TextBlock Text="{Binding HighlightNode}"
                               Margin="2,0,0,0" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2"
                    Margin="20">
                <kantCharts:BubbleChart x:Name="bubbleChart"
                                        LoweredOpacity="0.65"
                                        HighlightBrush="{StaticResource HighlightBrush}"
                                        BubbleAnticipateMinRadius="{Binding AnticipateMinRadius}"
                                        BubbleGap="{Binding BubbleGap}"
                                        HighlightMode="{Binding HighlightMode}"
                                        Datas="{Binding Datas}"
                                        HighlightNode="{Binding HighlightNode}">
                    <kantCharts:BubbleChart.BubbleLabelTemplate>
                        <DataTemplate DataType="kantControls:Bubble">
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5, 0.5">
                                <StackPanel.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding LabelScales[Name]}"
                                                    ScaleY="{Binding LabelScales[Name]}" />
                                </StackPanel.RenderTransform>
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource BubbleLabelStyle1}"
                                           Text="{Binding Name}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           Style="{StaticResource BubbleLabelStyle2}"
                                           Text="{Binding Weight}" />
                            </StackPanel>
                        </DataTemplate>
                    </kantCharts:BubbleChart.BubbleLabelTemplate>
                </kantCharts:BubbleChart>
                <!--<kantControls:Bubble Diameter="{Binding Diameter}">
                    <TextBlock Text="{Binding Label}" Style="{StaticResource BubbleLabelStyle1}" FontSize="25" />
                </kantControls:Bubble>-->
            </Border>
        </Grid>
    </Grid>
</Window>
